<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div class="poster-content">
  <img src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/learn-teach/sos-images/faculty/top-image/einstein-albert_2x/2548070-1-eng-US/einstein-albert_2x.jpg" alt="albert einstein photo">
  <h1>Albert Einstein</h1>
  <p>"I never said half the crap people said I did"</p>
</div>
</body>
</html>